.article-table
  font-weight: lighter
  border: none
  width: 100%
  border-collapse: collapse


  &__table-heading-row
    color: #ff2800
    height: 40px
    text-align: left

  &__row
    font-weight: lighter
    border: none

    &:nth-child(odd)
      background: #FFFFFF

  &__field
    font-weight: lighter
    text-align: left
    margin: 0
    padding: 5px
    border: none

    &--image
      margin: 0 auto
      width: 60px

  &__image
    height: 40px

  &__title-box
    width: 500px
    display: block

  &__article-title
    font-weight: normal
    font-size: 1.3em
    display: block

  &__article-slug
    display: block
    color: #ff2800

  &__link
    color: #ff2800