.box
  background: #F0F0F0
  @include shadow(1)
  margin: 8px
  padding-bottom: 5px

  &__container
    max-width: calc(100% - 200px)
    min-height: 100px
    width: 400px
    height: auto

  &--warning, &--success
    background: #ff2800
    color: #F0F0F0
    min-height: 0
    padding: 10px
    font-size: 1.2em

  &--success
    background: #718C00

  &__title
    padding: 5px
    text-align: center
    display: block
    margin: 0 auto 5px
    font-weight: normal
    font-size: 2em
    color: #292929
    @include shadow(1)