.form
  background: #FFFFFF
  width: 300px
  @include shadow(1)
  border-radius: 5px
  font-family: "PT Sans Narrow", sans-serif

  &__container
    background: #F0F0F0
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    margin: 0 auto
    flex-direction: column

  &__title
    color: #ff2800
    margin: 10px
    text-align: center
    font-size: 1.7em

  &__bottom-buttons
    display: flex
    justify-content: center
    align-items: flex-end
    margin-top: 15px

  &__bottom-button
    width: 50%
    padding: 10px
    font-size: 1.2em
    border: none
    text-align: center
    text-decoration: none
    cursor: pointer

    &:first-child
      border-bottom-left-radius: 5px

    &:last-child
      border-bottom-right-radius: 5px

    &--submit
      color: #FFFFFF
      background: #ff2800

      &:hover, &:focus
        background: darken(#FF2800, 10)
        outline: none

    &--back
      color: #FF2800
      background: #FFFFFF

      &:hover, &:focus
        background: darken(#FFFFFF, 10)
        outline: none