.link
  color: #FF2800
  text-decoration: none
  text-align: center
  margin: 0.5em auto 0.2em
  display: block
  font-size: 1.3em

  &:hover
    color: darken(#FF2800, 15x)

  &:focus
    outline: none
    color: darken(#FF2800, 15x)
