.related-articles
  max-width: 1200px
  width: 90%
  margin: 30px auto

  &__heading
    font-size: 2em
    color: #444

  &__container
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    align-content: center

  &__box
    background-color: #f0f0f0
    @include shadow(2)
    height: 180px
    width: 220px
    margin: 10px
    position: relative

    &:hover, &:focus
      @include shadow(3)

  &__image-layer
    width: 100%
    height: 100%
    object-fit: cover
    filter: brightness(40%)

  &__text-layer
    position: absolute
    bottom: 10px
    left: 10px
    color: #f0f0f0
    font-size: 1.3em