.showreel
  width: 100%
  height: 50%

  &__image
    height: 100%
    width: 100%
    object-fit: cover
    filter: brightness(40%)
    position: relative
    user-select: none

  &__text-container
    position: absolute
    display: block
    width: 1200px
    margin: 0 auto
    color: #FFFFFF
    top: 30vh
    left: 20%
    max-width: 1200px


  &__title
    font-size: 3.5em

  &__create-time
    display: block
    font-size: 1.2em
    color: #FF2800