.status-nav
  width: 100%
  height: 80px
  @include shadow(1)
  background: #F0F0F0
  z-index: 10
  display: flex

  &__links
    display: flex
    flex-direction: row
    justify-content: flex-end
    align-content: center
    height: 100%
    width: 100%
    margin: 0 50px

  &__link
    list-style-type: none
    display: flex
    align-items: center
    font-weight: lighter
    font-size: 1.5em
    padding: 0 10px

  &__a
    color: #ff2800
    text-decoration: none