.form-inline
  text-align: center
  margin: 10px auto

  > div
    margin: 0 auto
    display: inline-block

  label
    display: block
    font-weight: lighter
    font-size: 1.2em
    text-align: center

  input
    display: inline-block
    font-size: 1.2em
    background: #FFFFFF
    padding: 5px 5px 3px
    border: none
    width: 220px
    border-bottom: 2px solid #ff2800
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, .39), 0 -1px 1px #FFF, 0 1px 0 #FFF

  input[type=submit],
  button[type=submit]
    display: inline-block
    font-size: 1.2em
    border: none
    padding: 5px 5px 3px
    border-bottom: 2px solid #ff2800
    color: #FFFFFF
    background: #ff2800
    width: 60px