.footer
  padding: 15px
  background: #292929
  color: #999999
  width: 100%
  margin: 0 auto
  text-align: center
  font-size: 1.5em
  font-family: 'PT Sans Narrow', sans-serif

  &__link
    color: #FF2800
    text-decoration: none