.panel
  height: 100%
  display: flex
  flex-direction: row

  &__page-title
    font-weight: normal
    font-size: 3em
    margin: 0
    color: #292929

  &__workspace
    width: 100%
    height: 100%

  &__wrapper
    padding: 20px
    height: calc(100% - 70px)
    width: 100%

  &__container
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: flex-start
    align-items: flex-start