.confirm
  width: 400px
  margin: 10px auto
  background: #FFF
  font-family: 'PT Sans Narrow', sans-serif
  @include shadow(2)
  border-radius: 5px
  @media(max-width: 410px)
    width: 90%

  &__container
    background: #F0F0F0
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    margin: 0 auto
    flex-direction: column

  &__title
    padding: 8px 10px
    margin: 0
    font-size: 1.5em
    color: #444

  &__content
    margin: 0
    padding: 0 10px
    color: #444

  &__link-container
    display: flex
    flex-direction: row
    justify-content: flex-end
    margin-top: 12px

  &__link
    padding: 10px
    display: block
    width: 100px
    text-align: center
    text-decoration: none
    color: #FFFFFF
    @media(max-width: 410px)
      width: 50%

    &--back
      background: #007BFF

      &:hover, &:focus
        background: darken(#007BFF, 10)
        outline: none

    &--proceed
      background: #ff2800

      &:hover, &:focus
        background: darken(#ff2800, 10)
        outline: none

    &:first-of-type
      border-top-left-radius: 5px
      @media(max-width: 410px)
        border-top-left-radius: 0
        border-bottom-left-radius: 5px


    &:last-of-type
      border-bottom-right-radius: 5px


