.summon-screen
  background: #F0F0F0
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  margin: 0 auto
  flex-direction: column

  &__box
    width: 400px
    min-height: 100px
    margin: 5px auto
    background: #FFF