.login
  height: 100%
  display: flex
  justify-content: center
  align-items: center

  &__container
    padding: 10px
    width: 300px
    height: auto
    background: #F0F0F0
    border-radius: 5px
    @include shadow(2)

  &__logo
    display: block
    margin: 0 auto
    height: 200px
    width: auto

  &__heading
    font-size: 40px
    margin: 0 auto
    font-weight: normal
    text-align: center
    color: #FF2800

  &__label
    display: block
    text-align: center
    margin-top: 0.4em
    margin-bottom: 0.2em
    color: #292929
    font-weight: lighter

  &__input
    background: #FFFFFF
    position: relative
    width: 90%
    max-width: 300px
    margin: 0 auto
    display: block
    border: none
    text-align: center
    border-bottom: 3px #FF2800 solid
    padding: 8px 5px 5px
    font-size: 1.15em
    font-family: 'Yanone Kaffeesatz', sans-serif
    border-radius: 3px
    @include shadow(1)
    @include transition(0.2s)

    &--submit
      background: #FF2800
      color: #FFFFFF

      &:hover
        background: darken(#FF2800, 5)
        border-color: darken(#FF2800, 5)
        @include shadow(2)


    &:hover
      @include shadow(2)

    &:focus
      outline: none
      @include shadow(3)

  &__input-icon
    position: absolute
    right: 10px
    top: 30%
    color: #FFFFFF

  &__checkbox
    display: block